# PokemonDemoApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demopokemonproject/: ExampleInstrumentedTest.kt  SelectPokemonTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demopokemonproject/: MainActivity.kt
app/src/main/java/com/example/demopokemonproject/common/: AppApplication.kt
app/src/main/java/com/example/demopokemonproject/core/: CoreSchedulers.kt  CoreSchedulersImpl.kt  TestSchedulers.kt
app/src/main/java/com/example/demopokemonproject/core/config/: BackendConfig.kt
app/src/main/java/com/example/demopokemonproject/core/di/: HttpModule.kt  NetworkModule.kt  SchedulersModule.kt
app/src/main/java/com/example/demopokemonproject/core/model/: Pokemon.kt
app/src/main/java/com/example/demopokemonproject/core/repository/: GetAllPokemonUseCase.kt  GetPokemonUseCase.kt  PokemonRepository.kt  RefreshPokemonUseCase.kt
app/src/main/java/com/example/demopokemonproject/core/serialization/: JsonAdapter.kt  MoshiAdapter.kt
app/src/main/java/com/example/demopokemonproject/core/serialization/di/: SerializationModule.kt
app/src/main/java/com/example/demopokemonproject/core/service/: PokemonResponse.kt  PokemonResponseMapper.kt  PokemonService.kt  PokemonsResponse.kt
app/src/main/java/com/example/demopokemonproject/db/: AppDatabase.kt  PokemonDB.kt  PokemonDBMapper.kt  PokemonDao.kt
app/src/main/java/com/example/demopokemonproject/db/di/: DatabaseModule.kt
app/src/main/java/com/example/demopokemonproject/ui/common/: BaseViewModel.kt  FragmentViewBindingDelegate.kt
app/src/main/java/com/example/demopokemonproject/ui/pokemonItem/: PokemonItemFragment.kt  PokemonItemViewModel.kt
app/src/main/java/com/example/demopokemonproject/ui/pokemonList/: PokemonAdapter.kt  PokemonComponentRecyclerView.kt  PokemonListFragment.kt  PokemonModule.kt  PokemonViewModel.kt
app/src/main/res/layout/: fragment_item.xml  list_item.xml  pokemon_list_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demopokemonproject/: ExampleUnitTest.kt  SubscriptionVerifiers.kt
app/src/test/java/com/example/demopokemonproject/core/repository/: PokemonRepositoryTest.kt
app/src/test/java/com/example/demopokemonproject/ui/pokemonList/: PokemonViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
